name=Chruemeli
version=0.1.0
author=Simon Erhardt <hello@rootlogin.ch>
maintainer=Simon Erhardt <hello@rootlogin.ch>
sentence=An IOT-Framework for ESP8266
paragraph=An IOT-Framework for ESP8266
url=https://github.com/chrootlogin/
category=Other
depends=CRC32, ArduinoJson
architecture=*
